        :root {
            --primary-color: #008080; 
            --secondary-color: #1A9F97;
            --dark-bg: #222222;
            --light-bg: #f5f5f5;
            --text-color: #070606;
            --white: #ffffff;
            --card-bg: #ffffff;
            --spacing-lg: 40px;
            --spacing-md: 20px;
            --spacing-sm: 10px;
            --card-bg: #333333; 
            --review-text-color: #555555;
            --star-color: #FFC107;
            --arrow-icon-color: #555555;
            --arrow-border: #cccccc; 
            --arrow-bg: #ffffff;
            --review-blue: #008080; 

        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--white);
            color: var(--secondary-color);
            line-height: 1.6;
        }

 /* header and navigation */

header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.navbar-container {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 15px; 
    max-width: 1160px;
    margin: 20px auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 80px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 0.7em;
    color: #516785;
    font-weight: bold;
    line-height: 1.8;
}



.logo img {
   
    width: 140px; 
    height: 50px; 
    background-color: #007bff; 
    margin-right: 5px;
}

.btn {
    padding: 10px 20px;
    background-color: #4b8c9d;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #008080;
}

/* Menu Links Styling */
.nav-links ul, .mobile-menu ul {
    list-style: none;
    display: flex;
}

.nav-links li, .mobile-menu li {
    padding: 0 15px;
}

.nav-links a, .mobile-menu a {
    text-decoration: none;
    color: #242525;
    font-weight: 500;
    font-size: 13px;
    padding: 8px 0;
    display: block;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #008080;
}
.mobile-menu a:hover{
    
}

.desktop-menu, .desktop-btn {
    display: none; 
}

.mobile-menu {
    display: none; 
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
}

.mobile-menu ul {
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.mobile-menu li {
    padding: 10px 20px; 
}

.mobile-menu a {
    font-size: 16px;

}

.mobile-menu .mobile-btn {
    margin: 20px;
    text-align: center;
    align-self: flex-start; 
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    background: #4c5a6d;
    border-radius: 1px;
    transition: all 0.3s ease-in-out;
}

.mobile-menu.open {
    display: flex; 
}


/* Hero section  */

.hero-slider {
   max-width: 510px;
  margin: 20px auto;
}

.slider-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 0 30px;
  width: 100%;
  height: 50%;

}


.slider-slide {
  display: none;
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.slider-slide.active {
  display: block;
}

.slider-large-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}


.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #4b8c9d;
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: background-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.slider-arrow:hover {
  background-color: #3f7b88;
  opacity: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}


/* Clinic Section */

.container h2{
    color: #008080;
    font-size: 50px;
    font-weight: 800px;
    text-align: center;
}

.clinic-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
 
.clinic-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.clinic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}


.clinic-card-media {
    position: relative;
    height: 250px; 
    overflow: hidden;
}

.clinic-card-media img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.5s ease;
}

.clinic-card:hover .clinic-card-media img {
    transform: scale(1.05);
}

.card-caption {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--white);
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85em;
}


.clinic-card-content {
    flex: 1;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.clinic-card-content h3 {
    color: #282626;
    margin-top: 0;
}

.clinic-card-content p {
    font-size: 1.0em;
    color: #282626;
}

.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 20px);
    margin: auto auto 10px auto;
    padding: 10px;
    background-color: #008080;
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
    transition: gap 0.3s;
}

.card-btn i {
    font-weight: normal;
    transition: font-weight 0.3s, transform 0.3s;
    margin-left: 6px;
}

.card-btn:hover {
    gap: 12px;
    background-color: #095454;  
}

.card-btn:hover i {
    font-weight: bold;
    transform: translateX(3px);
}

/* Why choose DHI Section */

.why-choose-section {
    background-color: #008080; 
    color: #fff;
    padding: 80px 100px; 
    position: relative;
    overflow: hidden; 
    background-size: cover;
    background-position: center right;
}

.why-choose-section::before {
    content: none;
}

.why-choose-content {
    max-width: 1300px; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    gap: 50px;
    position: relative;
    z-index: 1;
}

.why-choose-left {
    flex-basis: 35%; 
    min-width: 250px;
    padding-top: 50px; 
}

.why-choose-left h2 {
    font-size: 3.5em;
    font-weight: 700; 
    margin: 0;
    line-height: 1.1;
    color: white;
}

.why-choose-left p {
    font-size: 1.2em;
    margin-top: 20px;
    line-height: 1.6;
    opacity: 0.9; 
}


.know-more-btn {
    display: none; 
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #000;
    color: #fff;
    text-decoration: none;;
    width: 30%;
    height: auto;
    font-size: 1em;
    font-weight: 500;
    border-radius: 10px;
}

.arrow-icon {
    margin-left: 8px;
    font-size: 1.2em;
}

.why-choose-features {
    flex-basis: 60%; 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px 60px; 
    padding: 50px 0; 
}

.feature-title {
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.feature-title img {
    width: 28px; 
    height: 28px;
    margin-right: 15px;
  
}


.feature-item.feature-highlight {
    background: none !important;
    border: none !important;
    padding: 0 !important;
}


/* Global Stats section */

.global-stats-section {
    padding: 80px 0; 
    background: #fff;
}

.global-stats-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px; 
    max-width: 1400px; 
    margin: 0 auto;
    gap: 50px;
}

.map-container {
   
    order: 1; 
    flex-basis: 55%; 
    min-width: 300px;
}

.map-container img {
    width: 100%;
    height: auto;
    display: block;
    filter: none;
}


.stats-container {
    order: 2; 
    flex-basis: 40%; 
    min-width: 300px;
    text-align: left; 
}

.stats-container h3 {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 50px; 
    color: #2c2c2c; 
    line-height: 1.3;
}

.stats-container h3 span {
    color: #2c2c2c; 
    font-weight: 600;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    text-align: center;
}

.stat-item {
    text-align: center; 
}

.stat-item .number {
    font-size: 3.2em; 
    font-weight: 800;
    color: #2c2c2c;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-item .label {
    font-size: 0.9em; 
    font-weight: 400; 
    color: #6a6a6a; 
    line-height: 1.2;
    white-space: nowrap; 
}


/* DHI result section */

.results-section {
    padding: 40px 0 80px; 
    background-color: var(--white);
    text-align: center; 
}

.results-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}

.results-header {
    text-align: center;
}

.results-section h2 {
    color: #008080;
    font-size: 50px; 
    font-weight: 800;
    margin-bottom: 10px;
}

.results-section p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1em;
    color: #333;
}

.results-link {
    color: #008080;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid transparent; 
    transition: border-bottom 0.3s;
}

.results-link:hover {
    border-bottom: 2px solid v#008080;
}


.results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: 40px;
}


.results-grid .result-item-mobile-only {
    display: block; 
}

.result-item {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 8px; 
    box-shadow: 0 4px 10px #008080;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none; 
}

.result-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.result-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    display: block;
    transition: opacity 0.3s;
}

.result-caption {
    background-color: #008080; 
    color: var(--white);
    padding: 15px 10px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 600;
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.results-cta-container {
    text-align: center;
    margin-top: 50px;
}

.btn-results {
    display: inline-block;
    padding: 12px 30px;
    background-color: #008080; 
    color: var(--white);
    text-decoration: none;
    border-radius: 25px; 
    font-weight: 500;
    transition: background-color 0.3s;
    font-size: 1.05em;
}

.btn-results:hover {
    background-color: #006655; 
}


.btn-mobile-text {
    display: none; 
}
.btn-desktop-text {
    display: inline; 
}


/* Featured on section */

.featured-section {
    background-color: #f7f5f2; 
    padding: 60px 0; 
}

.featured-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.featured-section h2 {
    text-align: center;
    font-size: 50px; 
    font-weight: 800px; 
    color: #080707;
    margin-bottom: 50px;
}

.logo-grid {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 60px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-grid img {
    height: 40px;
    max-width: 100%;
}


/* Surgeon sections */

.surgeons-section {
    background-color: var(--dark-bg);
    color: var(--white);
    text-align: center;
    padding: 80px 0; 
}

.surgeons-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.surgeons-section h2 {
    color: var(--white);
    font-size: 50px; 
    font-weight: 800px;
    margin-top: 0;
    margin-bottom: 20px;
}

.surgeons-section p {
    max-width: 900px;
    margin: 0 auto 50px; 
    opacity: 0.8;
    line-height: 1.6;
    font-size: 1.1em;
}

.surgeon-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 30px 20px;
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 10px;
}

.surgeon-card {
    background-color: var(--dark-bg);
    border-radius: 8px;
    padding: 0; 
    text-align: center;
    transition: transform 0.3s;
    overflow: hidden;
}

.surgeon-card:hover {
    transform: translateY(-5px);
}

.surgeon-card img {
    width: 100%;
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    border-radius: 8px; 
    margin-bottom: 15px;
}

.surgeon-card p {
    margin: 0;
    font-weight: 500;
    font-size: 1em;
    color: var(--white);
    opacity: 1;
}


.surgeons-cta-container {
    text-align: center;
    margin-top: 50px;
}

.btn-doctors {
    display: inline-block;
    padding: 12px 30px;
    background-color: #008080; 
    color: var(--white);
    text-decoration: none;
    border-radius: 25px; 
    font-weight: 500;
    transition: background-color 0.3s;
    font-size: 1.05em;
}

.btn-doctors:hover {
    background-color: #009999;
}

.surgeon-desktop-only {
    display: block; 
}


/* Awards section */

.awards-section {
    padding: 60px 0;
    text-align: center;
    background-color: var(--white);
}


.awards-section h2 {
    color: var(--secondary-color);
    font-size: 50px;
    font-weight: 800px;
    margin-bottom: 5px;
}


.awards-section p {
    color: #444444;
    max-width: 800px;
    margin: 0 auto 50px auto;
    font-size: 1.1em;
    line-height: 1.5;
}


.awards-slider-wrapper {
    position: relative; 
    height: 320px;
    display: flex; 
    justify-content: center;
}


.awards-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding: 0 10px;
    width: 100%;
}

.award-slides {
    position: absolute; 
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    transition: opacity 0.5s ease; 
}

.award-slides.current-slide {
    opacity: 2;
    z-index: 1;
}


.award-slides.next-slide {
    opacity: 1;
    z-index: 1; 
}


.award-item {
    width: 200px; 
    height: 300px;
    overflow: hidden;
}

.award-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

/* blog and testimonials  */

.section-title {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-lg);
    font-size: 50px;
    font-weight: 800px;
    text-align: center;
}

.blogs-section {
    padding: var(--spacing-lg) 0;
    background-color: #f9f9f9;
    text-align: center;
}


.blog-grid {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  
}

.blog-card {
    text-align: left;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: var(--spacing-md);
    height: 30%;  
    width: auto;
}

.blog-content h3 {
    font-size: 1.1em;
    color: #131212;
    margin-top: 0;
    margin-bottom: var(--spacing-sm);
}

.blog-content p {
    font-size: 0.9em;
    color: #1f1e1e;
    margin-bottom: var(--spacing-sm);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 3.05em; 
}

.read-more {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    display: inline-block;
}

.blog-dots {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.blog-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.blog-dot.active {
    background-color: #13a3a3;
}


.testimonials-section {
    background-color: var(--white); 
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.testimonial-heading {
    font-size: 1.5em;
    font-weight: 600;
    color: #008080; 
    margin-bottom: var(--spacing-lg);
    padding: 0 10%;
    line-height: 1.4;
}

.review-carousel-container {
    position: relative;
    max-width: 800px; 
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.review-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.review-card {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    flex-basis: 100%; 
    max-width: 600px;
    margin: 0; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
    box-sizing: border-box;
}

.review-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.quote-text-group {
    position: relative;
    margin-bottom: 20px;
    padding: 0 40px; 
    text-align: center;
}

.quote-icon-left {
     color: #008080;  
     font-size: 70px;
     position: absolute;
     line-height: 1;
     left: 0;
     top: -10px;
  
 }

.quote-icon-right {
        color: #008080;
        font-size: 70px;
        position: absolute;
        line-height: 1;
        right: 110px;
        bottom: -38px;
      
}

.review-quote {
    font-style: normal; 
    font-size: 1.1em;
    color: var(--text-color);
    margin: 0;
    font-weight: 500;
}

.video-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
}

.review-text-content img {
    width: 25%;
    height: auto;
    border-radius: 50%;
    object-fit: contain;
    border: 7px solid #008080; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.watch-story-link {
    font-size: 1.1em;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.watch-story-link .fa-youtube {
    color: #131212; 
    font-size: 1.0em;
}

/* Carousel Arrows */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #008080; 
    color: #f7f9fa; 
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s;
    border-radius: 50%;
    font-size: 1em;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-arrow:hover {
    background: #3c6e6e;
}

.carousel-arrow-prev {
    left: 0;
}

.carousel-arrow-next {
    right: 0; 
}


/* Faq section */

 .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .faq-section {
            background-color: var(--light-bg);
            padding: 50px 0;
            text-align: center;
            
        }
        
        .faq-section h2 {
            color: #008080; 
            font-size: 50px;
            font-weight: 800px;
            margin-bottom: 50px;
        }

        .faq-accordion {
            margin-left: 5px;
            text-align: left;
            border: 1px solid #6c6a6a;
            border-radius: 3px;
        }

        .faq-item {
            border: 1px solid #6c6a6a;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 0; 
            font-weight: 400;
            margin-left: 15px;
            cursor: pointer;
            font-size: 1.05em;
            color: #4a4949;
            line-height: 1.0;
        }
        
        .faq-question i {
            font-size: 0.8em;
            color: #717070; 
            margin-right: 20px;
            font-size: 20px;
            font-weight: 600;
            transition: transform 0.3s;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out;
            padding: 0; 
            color: var(--body-text-color);
        }

        .faq-answer p {
            padding: 0 0 18px 0;
            margin: 0;
            line-height: 1.6;
            font-size: 1.0em;
            justify-content: space-around;
        }

        .faq-item.active .faq-question {
            font-weight: 600; 
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px; 
        }
        
        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }
        
        .info-text-section {
            padding-top: 50px;
            margin: 0 auto;
            text-align: left;
        }

        .info-text-section h3 {
            color: #474646;
            font-weight: 600;
            font-size: 1.4em;
            border-bottom: 1px solid var(--border-color); 
            padding-bottom: 5px;
            margin-top: 35px;
            margin-bottom: 15px;
            margin-left: 10px;
        }
        
        .info-text-section h3:first-of-type {
            margin-top: 0; 
        }

        .info-text-section p {
            color: #4a4949;
            line-height: 1.7;
            margin-bottom: 20px;
            margin-left: 10px;
        }

/* footer section */

footer {
    background-color: var(--dark-bg);
    color: var(--white);
    padding-top: 50px;
    font-family: Arial, sans-serif; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.dhi-logo {
    max-width: 120px; 
    height: auto;
    margin-top: 30px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr 2fr; 
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--mid-gray);
}

.column-title {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
    font-size: 0.9em;
}

.footer-column a {
    color: var(--light-gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right img {
    width: 12px;
    height: auto;
}

.footer-column a:hover {
    color: var(--primary-color);
}


.social-icons img{
    margin-top: 20px;
    cursor: pointer;
    display: wrap;
    border-radius: 5px;
    gap: 20px;
    width: 25px;
    height: auto;
}

.social-icons img:hover {
    color: var(--primary-color);
    transition: 0.5s;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    font-size: 0.9em;
}

.contact-info .column-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.cert-logo img{
    height: 45px;
    width: auto;
    opacity: 100%;
    filter: grayscale(100%) brightness(150%); 
}

.footer-cities {
    background-color: var(--dark-bg);
    color: var(--light-gray);
    padding: 20px 0;
    border-bottom: 1px solid var(--mid-gray);
    text-align: center;
    position: relative;
}

.footer-cities::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 1px;
    background-color: #727272;
}

.cities-title {
    font-weight: 700;
    margin-right: 15px;
    display: block; 
    margin-bottom: 10px;
}

.city-links a {
    color: var(--light-gray);
    text-decoration: none;
    margin: 0 5px;
    white-space: nowrap;
    font-size: 0.9em;
}

.city-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    background-color: var(--footer-bottom-bg);
    color: #aaa;
    padding: 15px 0;
    font-size: 0.8em;
    position: relative;
}

.footer-bottom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background-color: #bdbbbb;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}
.copyright-text{
    color: #efeded;
    font-size: 20px;
    font-weight: 300px;
}

.corporate-link {
    color: #008080;
    text-decoration: none;
}

.utility-links a {
    color: #efeded;
    text-decoration: none;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 300px;
}

.utility-links a:hover {
    text-decoration: underline;
}


/* mobile view  */

@media (max-width: 768px) {

    /* hero section */
.hero-slider {
    padding: 0;
    margin: 10px auto;
    width: 100%; 
  }

  .slider-container {
    padding: 0; 
    border-radius: 0; 
    box-shadow: none; 
  }

  .slider-arrow {
    width: 35px;
    height: 35px;
  }

  .left-arrow {
    left: 5px;
  }

  .right-arrow {
    right: 5px;
  }

  /* clinic section */
    
   .clinic-cards {
        grid-template-columns: 1fr; 
    }
    .clinic-card-media {
        height: auto; 
    }
    .container h2{
        font-size: 22px;
        font-weight: 800px;
    }
    .clinic-card-media img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }


    /* Why choose Dhi section */
  
     .why-choose-section {
        padding: 60px 20px;
        background-position: center;
    }

    .why-choose-content {
        flex-direction: column;
        gap: 30px;
    }

    .why-choose-left {
        flex-basis: 100%;
        text-align: center;
        padding-top: 0;
    }

    .why-choose-left h2 {
        font-size: 2.5em;
    }

    .why-choose-left p {
        font-size: 1em;
        text-align: center;
    }

    .know-more-btn {
        display: inline-flex;
        align-items: center;
        margin: 20px auto 0;
    }

    .why-choose-features {
        flex-basis: 100%;
        display: flex; 
        justify-content: center;
        padding: 10px 0;
        border: 2px solid #82dae7;
        border-radius: 10px;
        grid-template-columns: 1fr;
    }

    .why-choose-features .feature-item:not(.feature-highlight) {
        display: none; 
    }
    .feature-item.feature-highlight {
        display: block;
        flex-basis: 100%; 
        max-width: 500px; 
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid #82dae7; 
        border-radius: 10px;
        padding: 40px 30px; 
        box-shadow: 0 0 20px rgba(130, 218, 231, 0.1); 
        text-align: center; 
    }

    .feature-highlight .feature-title {
        display: block; 
        font-size: 2em; 
        font-weight: 500;
        text-align: center;
    }
    
    .feature-highlight .feature-title img {
        width: 40px; 
        height: 40px;
        margin: 0 auto 15px; 
    }

    .feature-highlight p {
        font-size: 1em;
        text-align: center;
        margin-top: 15px;
    }

    /* Global stats section */

     .global-stats-section {
        padding: 60px 0;
    }

    .global-stats-content {
        flex-direction: column; 
        padding: 0 20px;
        gap: 30px;
    }

    .map-container, .stats-container {
        flex-basis: 100%; 
        order: initial;
    }

    .stats-container {
        order: 3; 
        text-align: center; 
    }
    
    .map-container {
        order: 2;
    }

    .stats-container h3 {
        order: 1;
        font-size: 2em;
        text-align: center;
        margin-bottom: 30px;
    }

    .stat-grid {
        grid-template-columns: 1fr 1fr; 
        gap: 30px 10px;
    }
    
    .stat-item .number {
        font-size: 2.5em; 
    }

    /* DHI result section */

    .results-section {
        padding: 40px 0;
    }

    .results-section h2 {
        font-size: 35px;
        font-weight: 800px;
    }
    
    .results-section p {
        padding: 0 10px;
    }

    .results-grid {
        grid-template-columns: 1fr;
        gap: 0; 
        padding: 0 20px; 
    }

    .results-grid .result-item {
        display: none;
    }
    .results-grid .result-item:first-child {
        display: block;
    }
    
    .results-grid .result-item-mobile-only {
        display: block;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
    }

    .result-item img {
        height: 350px;
    }

    .btn-desktop-text {
        display: none;
    }
    .btn-mobile-text {
        display: inline; 
    }
    
    .btn-results {
        padding: 15px 40px;
        font-size: 1.1em;
    }


    .featured-section {
        background-color: #fff;
        padding: 40px 0;
    }

    .featured-section h2 {
        font-size: 35px;
        font-weight: 800px; 
        margin-bottom: 30px;
    }

    .logo-grid {
        justify-content: space-around;
        gap: 30px 20px; 
        padding: 0 10px;
    }

    .logo-grid img {
        height: 35px; 
        filter: none; 
        opacity: 1;
        max-width: 120px; 
    }

    /* Surgeons section */

    .surgeons-section {
        padding: 50px 0;
    }

    .surgeons-section h2 {
        font-size: 25px;
        font-weight: 800px;
    }

    .surgeons-section p {
        padding: 0 20px;
        margin-bottom: 30px;
        font-size: 1em;
    }

    .surgeon-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        max-width: 600px; 
    }

    .surgeon-desktop-only {
        display: none;
    }

    .surgeon-card img {
        aspect-ratio: 1 / 1;
        height: auto;
    }
    
    .surgeon-card p {
        font-size: 1em;
    }
    
    .surgeons-cta-container {
        margin-top: 40px;
    }

    /* Awards section */

    .awards-section h2 {
        font-size: 35px;
        font-weight: 800px;
    }
    .awards-section p {
        font-size: 1em;
    }
    .awards-grid {
        flex-wrap: flex; 
        flex-direction: column;
        margin-left: 30px;
        gap: 15px;
        width: 90%;
        position: static; 
        transform: none;
        opacity: 1 !important; 
    }
    .award-item {
        width: 100%; 
        height: auto; 
    }
    .awards-slider-wrapper {
        height: auto;
    }

    /* Blogs and Testimonials section */

    .section-title { 
        font-size: 25px;
        font-weight: 800;
        margin-bottom: var(--spacing-md);
    }

    .blog-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden; 
        position: relative;
        width: 100%;
    }

    .blog-card {
        width: 90vw;         
        max-width: 90vw;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;       
        display: none;          
        position: absolute;     
        top: 0;
        left: 0;
        right: 0;
    }

    .blog-card.active {
        opacity: 1;
        display: block;
        position: relative;
        transform: translateY(0);
    }

    .blog-dots {
        display: block;
        margin-top: 20px;
    }
    .testimonial-heading {
        font-size: 1.2em;
        padding: 0 5%;
        margin-bottom: 30px;
    }

    .review-carousel-container {
        padding: 0 10px;
    }

    .review-card {
        padding: 30px 15px;
    }
    
    .quote-text-group {
        padding: 0 20px;
    }
    
    .quote-icon-left {
     color: #008080;  
     font-size: 70px;
     position: absolute;
     line-height: 1;
     left: 0;
     top: -10px;
  
    }

    .quote-icon-right {
        color: #008080;
        font-size: 70px;
        position: absolute;
        line-height: 1;
        right: 25px;
        bottom: -38px;
      
    }
    .review-quote {
        font-size: 1em;
        margin-left: 15px;
    }
    
    .carousel-arrow {
        width: 35px;
        height: 35px;
        font-size: 0.9em;
    }
    .carousel-arrow-prev {
        left: -5px;
    }

    .carousel-arrow-next {
        right: -5px;
    }
    
    /* Faq section */

    .container h2{
            font-size: 35px;
            font-weight: 800px;
    }

    /* Footer section */

    footer {
        padding-top: 30px;
    }
    
    .footer-main {

       grid-template-columns: repeat(2, 1fr); 
       gap: 30px;
       margin-left: 40px;
    }

    .dhi-logo {
        margin-bottom: 15px;
    }
    
    .footer-column {
        padding-bottom: 20px;
    }

    .footer-column:last-child {
        border-bottom: none;
    }

    .contact-info {
        align-items: flex-start;
        text-align: left;
    }
    
    .social-icons {
        display: flex;
        gap: 8px;
        width: 15px;
        height: auto;;
        justify-content: flex-start;
        margin-bottom: 15px;
    }
    
    .footer-cities .container {
        padding: 0 10px;
        text-align: center; 
    }

    .cities-title {
        display: flex;
        align-items: center;
        justify-content: center; 
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700;
    }
    
    .city-links {
        display: block;
    }

    .city-links a {
        margin: 5px 5px 5px 0;
        display: inline-block;
    }
    
    .footer-bottom-content {
        text-align: left;
    }

.copyright{
    font-size: 20px;
    font-weight: 300px;
    margin-left: 100px;
}
.corporate-link {
    color: #008080;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-weight: 300px;
    margin-left: 20px;
}

    .utility-links {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: flex-start;
    }

    .utility-links a:hover {
        margin: 0;
        color: #0e5757;
        content: none; 
    }
    
}

@media (min-width: 769px) {

/* navbar section */

   .navbar-container {
        padding: 10px 40px;
    }

    .navbar {
        justify-content: flex-start;
        gap: 30px; 
    }
    
    .desktop-menu {
        display: block; 
        flex-grow: 1; 
    }

    .desktop-menu ul {
        justify-content: flex-start;
        gap: 10px; 
    }

    .desktop-btn {
        display: block; 
        margin-left: auto; 
    }

    .mobile-menu, .hamburger-menu, .mobile-btn {
        display: none; 
    }

    .logo {
        margin-right: 20px;
    }
    
}

